DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=ApsisINT@123
DB_DIALECT=mysql
DB_NAME_TEST=testdb
DB_NAME_DEVELOPMENT=devdb
DB_NAME_PRODUCTION=testdb
JWTKEY='random_secret_key'
TOKEN_EXPIRATION='48h'
BEARER=Bearer
APP_PORT=3000